{
  "name": "events-world-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w @events-world/backend",
    "start": "npm run start -w @events-world/backend",
    "start-client": "npm run start -w @events-world/frontend",
    "build": "npm run build -w @events-world/backend && npm run build -w @events-world/frontend",
    "migrate": "npm run db:migrate:deploy -w @events-world/backend",
    "test": "npm run test -w @events-world/backend",
    "typecheck": "npm run typecheck -w @events-world/backend",
    "lint": "npm run lint -w @events-world/backend",
    "format": "prettier --write \"backend/src/**/*.ts\" \"backend/tests/**/*.ts\"",
    "format:check": "prettier --check \"backend/src/**/*.ts\" \"backend/tests/**/*.ts\""
  },
  "devDependencies": {
    "prettier": "^3.6.0"
  }
}
